{
  "name": "skill-miora-image-generation",
  "version": "5.5.6-wb.38337834.g5f969292.h4918b5ced607",
  "description": "WorkBuddy bundled skill resource: miora-image-generation.",
  "author": {
    "name": "WorkBuddy"
  },
  "category": "skill",
  "keywords": [
    "workbuddy",
    "builtin-skill",
    "miora-image-generation"
  ],
  "workbuddy": {
    "kind": "builtin-skill",
    "legacyResourceName": "miora-image-generation",
    "bundleSegments": [
      "plugins",
      "workbuddy-builtin",
      "skills",
      "miora-image-generation"
    ]
  }
}
